<!DOCTYPE html>
<html lang="en">
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Alexander De Azevedo" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Oil, Gas, Petram" />
    <meta name="description" content="Petram is a privately owned oil and gas company focused on increasing production and developing its portfolio of oil reserves, currently in one of the most wanted oil fields zones in Texas." />
    <meta property="og:image" content="img/redes.jpg" />

    <!-- title  -->
    <title>Petram Oil and Gas</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">

    <!-- favicon -->
    <!-- plugins -->
    <link rel="stylesheet" href="https://www.chitrakootweb.com/template/crizal/css/plugins.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" id="colors">
    <link href="css/estilos.css" rel="stylesheet">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="fixedHeader">

            <div class="navbar-default">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="#" class="navbar-brand"><img id="logo" src="./img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a>
                                            <ul>
                                                <li><a href="about-us.html">The Company</a></li>
                                                <li><a href="about-us.html">Mission</a></li>
                                                <li><a href="about-us.html">Vision</a></li>
                                                <li><a href="about-us.html">Values</a></li>
                                                <li><a href="about-us.html">Experience</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="p-0 video-seccion" data-overlay-dark="2">
            <div class="video-container">
                <video autoplay muted loop id="video">
                <source src="./video/down-time.mp4" type="video/mp4">
                </video>
                <div class="homepage-hero-content beta">
                    <p class="wow fadeInUp titulo text-center">
                        About Us
                    </p>
                </div>
            </div>
        </section>
        <!-- end page title section -->

        <!-- start grid section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 left-justified">
                        <h4>Our Company</h4>
                        <p>
                        Founded in 2016, Petram is a privately owned oil and gas company focused on increasing
                        production and developing its portfolio of oil reserves, currently in one of the most wanted oil
                        fields zones in Texas.
                        </p>
                        <p>
                        State of the art technologies in Enhanced Oil Recovery (EOR) are applied to our projects to
                        maximize the internal rate of return (IRR) to both Investors and company Shareholders.
                        </p>
                        <p>
                        In terms of exploration and production (E&P), Petram Oil and Gas primary areas of interest are
                        active fields with proven, verifiable well production history.
                        </p>
                        <p>
                        Our Investment decisions are supported by sound seismic data interpretation and well-logs
                        collected from many wells in the area of study, among other factors.
                        </p>
                        <p>
                        We also provide advisory in areas such as static and dynamic reservoir characterization,
                        enhanced oil recovery, drilling optimization, exploration and production, sourcing services and
                        project evaluation and project finance assistance in general for oil and gas projects on a global
                        scale.
                        </p>
                    </div>
                </div>
                <div class="row half-gutter xs-default-gutter mt-5">
                    <div class="col-lg-4 col-md-6 col-sm-12 xs-margin-20px-bottom">
                        <div class="service-block5">
                            <a href="blog-details.html"><img src="img/imagen (1).png" alt=""></a>
                            <div class="service-desc">
                                <h4><a href="javascript:void(0)">Our consultant business team solving problems.</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 items commercial xs-margin-20px-bottom">
                        <div class="service-block5">
                            <a href="blog-details.html"><img src="img/imagen (2).png" alt=""></a>
                            <div class="service-desc">
                                <h4><a href="javascript:void(0)">Financial analyst giving business advice.</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 items official xs-margin-20px-bottom">
                        <div class="service-block5">
                            <a href="blog-details.html"><img src="img/imagen (3).png" alt=""></a>
                            <div class="service-desc">
                                <h4><a href="javascript:void(0)">Our great customers very happy with our executives.</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- end grid section -->

        <!-- start video section -->
        <section class="parallax background-2" data-overlay-dark="0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-4" style="color: white">
                        <div class="section-heading title-style5 left half line-height-normal">
                            <p class="titulo2">Our Mission</p>
                            <div class="square">
                                <span class="separator-left bg-theme"></span>
                                <span class="separator-right bg-theme"></span>
                            </div>
                        </div>

                        <p class="left-justified">
                            To strengthen the standing of our partners, our community, the state of Texas, and the nation
                            by being a world class energy producer and products and services provider. 
                        </p>

                        <p class="left-justified">
                            To safely and timely deliver on any project, service or product in any environment for the
                            benefit of our customers, shareholders, employees and the communities we serve.
                        </p>
                    </div>
                    <div class="col-lg-4 px-5">
                        <div class="box-shadow-large padding-15px-all wow fadeInRight" style="background: rgba(255,255,255,0.3);">
                            <img src="img/1.jpg" alt="" class="sm-width-100" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video section -->

        <!-- start video section -->
        <section class="parallax background-3" data-overlay-dark="0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-4" style="color: white">
                        <div class="section-heading title-style5 left half line-height-normal">
                            <p class="titulo2">Our Vision</p>
                            <div class="square">
                                <span class="separator-left bg-theme"></span>
                                <span class="separator-right bg-theme"></span>
                            </div>
                        </div>

                        <p class="left-justified">
                            To build a culture committed to value creation, innovation, continuous improvement, goal 
                            driven performance, quality assurance and environment preservation.

                        </p>

                        <p class="left-justified">
                            To become a reference for our current and potential customers and suppliers and for the oil & gas industry in general.
                        </p>
                    
                    </div>
                    <div class="col-lg-4 px-5">
                        <div class="box-shadow-large padding-15px-all wow fadeInRight" style="background: rgba(255,255,255,0.3);">
                            <img src="img/1.jpg" alt="" class="sm-width-100" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video section -->

        <!-- start video section -->
        <section class="parallax background-4" data-overlay-dark="0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-4" style="color: white">
                        <div class="section-heading title-style5 left half line-height-normal">
                            <p class="titulo2">Our Values</p>
                            <div class="square">
                                <span class="separator-left bg-theme"></span>
                                <span class="separator-right bg-theme"></span>
                            </div>
                        </div>

                        <p class="left-justified">
                            To strengthen the standing of our partners, our community, the state of Texas, and the nation
                            by being a world class energy producer and products and services provider. 
                        </p>

                        <p class="left-justified">
                            To adhere to the highest standards of business ethics, integrity, quality, service, and
                            professionalism.
                        </p>

                        <p class="left-justified">
                            To enjoy sustained growth through recruiting and retaining talented people, investing in
                            technology and developing a trusted business through and from a diverse human capital and
                            customer base.
                        </p>

                        <p class="left-justified">
                            To stay relentless in our efforts to constantly improve our products, services and processes
                            through hard work, innovation, networking, honesty and respect for the people and the
                            environment.
                        </p>
                    
                    </div>
                    <div class="col-lg-4 px-5">
                        <div class="box-shadow-large padding-15px-all wow fadeInRight" style="background: rgba(255,255,255,0.3);">
                            <img src="img/1.jpg" alt="" class="sm-width-100" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video section -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="inner-box bg-white box-shadow-large padding-20px-all md-padding-15px-all sm-margin-20px-bottom">
                            <div class="icon-box display-inline-block margin-20px-right md-margin-15px-right vertical-align-top padding-20px-right md-padding-15px-right">
                                <div class="counter-box text-left xs-text-center">
                                    <h4 class="countup display-block color-verde">50</h4>
                                </div>
                            </div>
                            <div class="inner-text display-inline-block">
                                <p class="no-margin">years of combined experience in the energy business</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="inner-box bg-white box-shadow-large padding-20px-all md-padding-15px-all sm-margin-20px-bottom">
                            <div class="icon-box display-inline-block margin-20px-right md-margin-15px-right vertical-align-top padding-20px-right md-padding-15px-right">
                                <div class="counter-box text-left xs-text-center">
                                    <h4 class="countup display-block color-verde">40</h4>
                                </div>
                            </div>
                            <div class="inner-text display-inline-block">
                                <p class="no-margin">years of combined experience in oil and gas exploration and reservoir characterization</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-7">
                        <div class="inner-box bg-white box-shadow-large padding-20px-all md-padding-15px-all sm-margin-20px-bottom">
                            <div class="icon-box display-inline-block margin-20px-right md-margin-15px-right vertical-align-top padding-20px-right md-padding-15px-right">
                                <div class="counter-box text-left xs-text-center">
                                    <h4 class="countup display-block color-verde">60</h4>
                                </div>
                            </div>
                            <div class="inner-text display-inline-block">
                                <p class="no-margin">years of combined experience in field engineering, corporate and project finance and business development</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="inner-box bg-white box-shadow-large padding-20px-all md-padding-15px-all sm-margin-20px-bottom">
                            <div class="icon-box display-inline-block margin-20px-right md-margin-15px-right vertical-align-top padding-20px-right md-padding-15px-right">
                                <div class="counter-box text-left xs-text-center">
                                    <h4 class="countup display-block color-verde">30</h4>
                                </div>
                            </div>
                            <div class="inner-text display-inline-block">
                                <p class="no-margin">years of experience in drilling and oil and gas operations</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- start footer section -->
         <footer>
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 sm-margin-30px-bottom">
                        <h3 class="footer-title-style2 text-theme-color">Quick Links</h3>
                        <div class="row">
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list xs-margin-5px-bottom">
                                    <li><a href="javascript:void(0)">About us</a></li>
                                    <li><a href="javascript:void(0)">Services</a></li>
                                    <li><a href="javascript:void(0)">Locations</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list">
                                    <li><a href="javascript:void(0)">Last Changes</a></li>
                                    <li><a href="javascript:void(0)">Current Projects</a></li>
                                    <li><a href="javascript:void(0)">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <h3 class="footer-title-style2 text-theme-color">Get in Touch</h3>
                        <ul class="footer-list">
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">1400 Broadfield Blvd Suite 200 Houston, Texas 77084, USA</span>
                            </li>
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left"><strong>Phone:</strong> +1 (281) 7405472</span>
                            </li>
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">
                                    <img src="./img/facebook-logo2.png" alt="">
                                    <img src="./img/instagram2.png" alt="" class="mx-3">
                                    <img src="./img/twitter2.png" alt="">
                                </span>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="footer-bar xs-font-size13">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <p>&copy; Copyright Petram Oil and Gas 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->


    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><img src="./img/up-arrow.png" alt=""></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="https://www.chitrakootweb.com/template/crizal/js/core.min.js"></script>

    <!-- custom scripts -->
    <script src="https://www.chitrakootweb.com/template/crizal/js/main.js"></script>


    <script src="https://www.delac.io/wow/dist/wow.min.js"></script>

    <script>
    new WOW().init();
    </script>

    <!-- all js include end -->

</body>

</html>