<!DOCTYPE html>
<html lang="en">
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Alexander De Azevedo" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Oil, Gas, Petram" />
    <meta name="description" content="Petram is a privately owned oil and gas company focused on increasing production and developing its portfolio of oil reserves, currently in one of the most wanted oil fields zones in Texas." />
    <meta property="og:image" content="img/redes.jpg" />

    <!-- title  -->
    <title>Petram Oil and Gas</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">

    <!-- favicon -->
    <!-- plugins -->
    <link rel="stylesheet" href="https://www.chitrakootweb.com/template/crizal/css/plugins.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" id="colors">
    <link href="css/estilos.css" rel="stylesheet">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="fixedHeader">

            <div class="navbar-default">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="#" class="navbar-brand"><img id="logo" src="./img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a>
                                            <ul>
                                                <li><a href="about-us.html">The Company</a></li>
                                                <li><a href="about-us.html">Mission</a></li>
                                                <li><a href="about-us.html">Vision</a></li>
                                                <li><a href="about-us.html">Values</a></li>
                                                <li><a href="about-us.html">Experience</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header section -->

       <!-- start page title section -->
       <section class="p-0 video-seccion" data-overlay-dark="2">
            <div class="video-container">
                <video autoplay muted loop id="video">
                <source src="./video/down-time.mp4" type="video/mp4">
                </video>
                <div class="homepage-hero-content beta">
                    <p class="wow fadeInUp titulo text-center">
                        Contact
                    </p>
                </div>
            </div>
        </section>
        <!-- end page title section -->

        <!-- start advice form section -->
        <section>
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12">
                        <h4>Contact Us</h4>
                        <p>Petram Oil and Gas welcomes questions, comments and suggestions. The corporate headquarters contact information is:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 sm-margin-30px-bottom">
                        <div class="padding-30px-right sm-no-padding-right">
                            <div class="row">
                                <div class="col-12">

                                    <div class="section-heading left half">
                                        <h4 class="font-weight-600">Get advice any time</h4>
                                    </div>

                                </div>

                                <div class="col-12 margin-5px-top">
                                    <div class="padding-25px-bottom sm-padding-20px-bottom border-bottom border-color-medium-gray">
                                        <span class="d-inline-block font-size26 sm-font-size22 xs-font-size20 line-height-30 text-theme-color vertical-align-top width-30px xs-width-25px"><img src="img/phone.png" alt="" style="width:24px"></span>
                                        <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                            <h5 class="margin-5px-bottom text-uppercase font-size15 xs-font-size14">Phone Number</h5>
                                            <a class="no-margin line-height-normal" href="tel:+12817405472">+1 (281) 7405472</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="padding-25px-tb sm-padding-20px-tb border-bottom border-color-medium-gray">
                                        <span class="d-inline-block font-size26 sm-font-size22 xs-font-size20 line-height-30 text-theme-color vertical-align-top width-30px xs-width-25px"><img src="img/location.png" alt="" style="width:24px"></span>
                                        <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                            <h5 class="margin-5px-bottom text-uppercase font-size15 xs-font-size14">Locations</h5>
                                            <a href="https://goo.gl/maps/RSCQxrStAXmvoPdZ7" class="no-margin line-height-normal" target="_blank">1400 Broadfield Blvd Suite 200 Houston, Texas 77084, USA</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="padding-25px-tb sm-padding-20px-tb">
                                        <span class="d-inline-block font-size26 sm-font-size22 xs-font-size20 line-height-30 text-theme-color vertical-align-top width-30px xs-width-25px"><img src="img/email.png" alt="" style="width:24px"></span>
                                        <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                            <h5 class="margin-5px-bottom text-uppercase font-size15 xs-font-size14">Email</h5>
                                            <a class="no-margin line-height-normal" href="mailto:info@petramoilandgas.com">info@petramoilandgas.com</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="contact-form-box">
                            <div class="section-heading left half">
                                <h4 class="font-weight-600">Let's talk about your business.</h4>
                            </div>

                            <form method="post" action="bat/rd-mailform.php" class="mailform off2">
                                <input type="hidden" name="form-type" value="contact">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="name" placeholder="First Name:" data-constraints="@LettersOnly @NotEmpty">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="lastname" placeholder="Last Name:" data-constraints="@LettersOnly @NotEmpty">
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" name="address" placeholder="Address:" data-constraints="@LettersOnly @NotEmpty">
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" name="street-address" placeholder="Street Address:" data-constraints="@LettersOnly @NotEmpty">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="phone" placeholder="Telephone:" data-constraints="@Phone">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="email" placeholder="Email:" data-constraints="@Email @NotEmpty">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="city" placeholder="City:" data-constraints="@Phone">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="state" placeholder="State / Province / Region:" data-constraints="@Email @NotEmpty">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="postalcode" placeholder="Postal / Zip Code:" data-constraints="@Phone">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="country" placeholder="Country:" data-constraints="@Email @NotEmpty">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="message" rows="5" placeholder="Message:" data-constraints="@NotEmpty"></textarea>
                                    </div>
                                    <div class="mfControls col-md-12">
                                        <button type="submit" class="butn theme">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end advice form section -->
    
         <!-- start footer section -->
         <footer>
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 sm-margin-30px-bottom">
                        <h3 class="footer-title-style2 text-theme-color">Quick Links</h3>
                        <div class="row">
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list xs-margin-5px-bottom">
                                    <li><a href="javascript:void(0)">About us</a></li>
                                    <li><a href="javascript:void(0)">Services</a></li>
                                    <li><a href="javascript:void(0)">Locations</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list">
                                    <li><a href="javascript:void(0)">Last Changes</a></li>
                                    <li><a href="javascript:void(0)">Current Projects</a></li>
                                    <li><a href="javascript:void(0)">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <h3 class="footer-title-style2 text-theme-color">Get in Touch</h3>
                        <ul class="footer-list">
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">1400 Broadfield Blvd Suite 200 Houston, Texas 77084, USA</span>
                            </li>
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left"><strong>Phone:</strong> +1 (281) 7405472</span>
                            </li>
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">
                                    <img src="./img/facebook-logo2.png" alt="">
                                    <img src="./img/instagram2.png" alt="" class="mx-3">
                                    <img src="./img/twitter2.png" alt="">
                                </span>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="footer-bar xs-font-size13">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <p>&copy; Copyright Petram Oil and Gas 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><img src="./img/up-arrow.png" alt=""></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="https://www.chitrakootweb.com/template/crizal/js/core.min.js"></script>

    <!-- custom scripts -->
    <script src="https://www.chitrakootweb.com/template/crizal/js/main.js"></script>


    <script src="https://www.delac.io/wow/dist/wow.min.js"></script>


    <script>
    new WOW().init();
    </script>

    <!-- all js include end -->

</body>

</html>