<!DOCTYPE html>
<html lang="en">
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Alexander De Azevedo" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Oil, Gas, Petram" />
    <meta name="description" content="Petram is a privately owned oil and gas company focused on increasing production and developing its portfolio of oil reserves, currently in one of the most wanted oil fields zones in Texas." />
    <meta property="og:image" content="img/redes.jpg" />
    <!-- title  -->
    <title>Petram Oil and Gas</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">

    <!-- favicon -->
    <!-- plugins -->
    <link rel="stylesheet" href="https://www.chitrakootweb.com/template/crizal/css/plugins.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" id="colors">
    <link href="css/estilos.css" rel="stylesheet">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="fixedHeader">
            <div class="navbar-default">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="#" class="navbar-brand"><img id="logo" src="./img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="javascript:void(0)">About Us</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-4 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">The Company</span>
                                                    <ul>
                                                        <li><a href="about-us.html">Mission</a></li>
                                                        <li><a href="about-us.html">Vision</a></li>
                                                        <li><a href="about-us.html">Values</a></li>
                                                        <li><a href="about-us.html">Experience</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-8 col-sm-12">
                                                    <img src="img/seccion1.jpg" alt="" class="mx-auto d-block my-3 my-md-0">
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header section -->
        <!-- start video slideshow -->
        <div class="homepage-hero-module">
            <div class="video-container">
                <video autoplay muted loop id="video">
                <source src="./video/down-time.mp4" type="video/mp4">
                </video>
        
                <div class="homepage-hero-content">
                <p class="wow fadeInUp titulo center-justified">
                    We source, advise, explore, produce and provide services for the oil and gas industry in a comprehensive manner and on a global scale.
                </p>
        
                <a href="about-us.html" class="btn btn-primary theme m-5">
                    Learn more <img src="img/flecha-blanca-derecha.png" alt="" style="width:16px">
                </a>
                </div>
            </div>
        </div>
        <!-- end video slideshow  -->

        <!-- start services section -->
        <section class="lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
                        <div class="service-simple">
                            <div class="overflow-hidden">
                                <img alt="img" src="img/seccion2.jpg" />
                            </div>
                            <div class="service-simple-inner">
                                <h4 class="font-weight-600">About Us</h4>
                                <div class="separator-line-horrizontal-full bg-black opacity1 margin-10px-top margin-20px-bottom sm-margin-15px-bottom"></div>
                                <p class="text-justify">Founded in 2016, Petram is a privately owned oil and gas company focused on increasing production and developing...</p>
                                <a href="about-us.html" class="butn theme small"><span>Learn More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
                        <div class="service-simple">
                            <div class="overflow-hidden">
                                <img alt="img" src="img/seccion1.jpg" />
                            </div>
                            <div class="service-simple-inner">
                                <h4 class="font-weight-600">Services</h4>
                                <div class="separator-line-horrizontal-full bg-black opacity1 margin-10px-top margin-20px-bottom sm-margin-15px-bottom"></div>
                                <p class="text-justify">We apply a very encompassing approach to every oil and/or gas project we are involved in Among other services...</p>
                                <a href="javascript:void(0)" class="butn theme small"><span>Learn More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="service-simple">
                            <div class="overflow-hidden">
                                <img alt="img" src="img/seccion3.jpg" />
                            </div>
                            <div class="service-simple-inner">
                                <h4 class="font-weight-600">Contact</h4>
                                <div class="separator-line-horrizontal-full bg-black opacity1 margin-10px-top margin-20px-bottom sm-margin-15px-bottom"></div>
                                <p class="text-justify">Just send us your questions or concerns by starting a new case and we will give you the help you need.</p>
                                <a href="contact.html" class="butn theme small"><span>Learn More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- end services section -->

        <!-- start video section -->
        <section class="parallax background" data-overlay-dark="0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-4" style="color: white">
                        <div class="section-heading title-style5 left half line-height-normal">
                            <p class="titulo2">Fueling the world safely and responsibly</p>
                            <div class="square">
                                <span class="separator-left bg-theme"></span>
                                <span class="separator-right bg-theme"></span>
                            </div>
                        </div>

                        <p class="left-justified">State of the art technologies in Enhanced Oil Recovery (EOR) are applied to our projects to maximize the internal rate of return (IRR) to both Investors and company Shareholders.</p>

                        <p class="left-justified">In terms of exploration and production (E&P), Petram Oil and Gas primary areas of interest are active fields with proven, verifiable well production history.</p>

                        <p class="left-justified">Our Investment decisions are supported by sound seismic data interpretation and well-logs collected from many wells in the area of study, among other factors.</p>
                        <a href="about-us.html" class="readmore my-5" style="color:white ">Learn more About Us <img src="./img/right-arrow.png" alt="" class="ml-2"></a>
                    </div>
                    <div class="col-lg-4 px-5">
                        <div class="box-shadow-large padding-15px-all wow fadeInRight" style="background: rgba(255,255,255,0.3);">
                            <img src="img/1.jpg" alt="" class="sm-width-100" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video section -->

        <!-- start video section -->
        <section class="parallax background-2" data-overlay-dark="0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-4" style="color: white">
                        <div class="section-heading title-style5 left half line-height-normal">
                            <p class="titulo2">We apply encompassing approach to every oil and or gas project</p>
                            <div class="square">
                                <span class="separator-left bg-theme"></span>
                                <span class="separator-right bg-theme"></span>
                            </div>
                        </div>

                        <p class="left-justified">Among other services, Petram Oil & Gas provides static and dynamic reservoir characterization, enhanced oil recovery (EOR), drilling, quality control and corporate and project finance advisory.</p>

                        <p class="left-justified">Improve your workflow today</p>

                        <p class="left-justified">Seimic Interpretation</p>

                        <p class="left-justified">Oil reserve estimation</p>
                        <a href="about.html" class="readmore my-5" style="color:white">Learn more about our services <img src="./img/right-arrow.png" alt="" class="ml-2"></a>
                    </div>
                    <div class="col-lg-4 px-5">
                        <div class="box-shadow-large padding-15px-all wow fadeInRight" style="background: rgba(255,255,255,0.3);">
                            <img src="img/3.jpg" alt="" class="sm-width-100" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video section -->

        <!-- start video section -->
        <section class="parallax background-3" data-overlay-dark="0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-4" style="color: white">
                        <div class="section-heading title-style5 left half line-height-normal">
                            <p class="titulo2 left-justified">We have integrated a comprehensive geo-science data integration approach that has
                            applications in all phases of the exploration and production lifecycle.
                            </p>
                            <div class="square">
                                <span class="separator-left bg-theme"></span>
                                <span class="separator-right bg-theme"></span>
                            </div>
                        </div>

                        <a href="about.html" class="readmore my-5" style="color:white">Learn more about our services <img src="./img/right-arrow.png" alt="" class="ml-2"></a>
                    </div>
                    <div class="col-lg-4 px-5">
                            <div class="box-shadow-large padding-15px-all wow fadeInRight" style="background: rgba(255,255,255,0.3);">
                                <img src="img/2.jpg" alt="" class="sm-width-100 " />
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video section -->
    

        <!-- start project section -->
        <!--
        <section class="project-single-two bg-light-gray">

            <div class="container-fluid no-padding">
                <div class="section-heading title-style4 border-bottom padding-25px-bottom sm-padding-15px-bottom wow fadeInUp" data-wow-duration="2s">
                    <h3><span>Our</span> Projects</h3>
                    <p class="width-55 sm-width-75 xs-width-95 center-justified">Business consulting excepteur sint occaecat cupidatat consulting non proident, sunt in culpa qui officia deserunt laborum market.</p>
                </div>

                <div class="owl-carousel owl-theme ">
                    <div class="item project-grid-style3" >
                        <div class="inner-box">
                            <div class="project-image">
                                <img src="img/3-1.jpg" alt="" />
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <div class="description">
                                            <div class="text">Lorem ipsum dolor sit amet adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Utna enim ad minim veniam quis nostrud exercitation ulamco laboris nisi aliquip exea comm ayodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</div>
                                            <a href="project-detail.html" class="read-more"> Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-desc padding-40px-all md-padding-30px-all sm-padding-20px-all">
                                <div class="category sm-margin-15px-bottom xs-margin-10px-bottom">Saving investments</div>
                                <h3 class="font-size20 sm-font-size16 xs-font-size15 font-weight-600 no-margin"><a href="project-detail.html">Hands working with finances saving economy</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="item project-grid-style3" >
                        <div class="inner-box">
                            <div class="project-image">
                                <img src="img/3-1.jpg" alt="" />
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <div class="description">
                                            <div class="text">Lorem ipsum dolor sit amet adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Utna enim ad minim veniam quis nostrud exercitation ulamco laboris nisi aliquip exea comm ayodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</div>
                                            <a href="project-detail.html" class="read-more"> Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-desc padding-40px-all md-padding-30px-all sm-padding-20px-all">
                                <div class="category sm-margin-15px-bottom xs-margin-10px-bottom">Saving investments</div>
                                <h3 class="font-size20 sm-font-size16 xs-font-size15 font-weight-600 no-margin"><a href="project-detail.html">Hands working with finances saving economy</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="item project-grid-style3" >
                        <div class="inner-box">
                            <div class="project-image">
                                <img src="img/3-1.jpg" alt="" />
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <div class="description">
                                            <div class="text">Lorem ipsum dolor sit amet adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Utna enim ad minim veniam quis nostrud exercitation ulamco laboris nisi aliquip exea comm ayodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</div>
                                            <a href="project-detail.html" class="read-more"> Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-desc padding-40px-all md-padding-30px-all sm-padding-20px-all">
                                <div class="category sm-margin-15px-bottom xs-margin-10px-bottom">Saving investments</div>
                                <h3 class="font-size20 sm-font-size16 xs-font-size15 font-weight-600 no-margin"><a href="project-detail.html">Hands working with finances saving economy</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="item project-grid-style3">
                        <div class="inner-box">
                            <div class="project-image">
                                <img src="img/3-1.jpg" alt="" />
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <div class="description">
                                            <div class="text">Lorem ipsum dolor sit amet adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Utna enim ad minim veniam quis nostrud exercitation ulamco laboris nisi aliquip exea comm ayodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</div>
                                            <a href="project-detail.html" class="read-more"> Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-desc padding-40px-all md-padding-30px-all sm-padding-20px-all">
                                <div class="category sm-margin-15px-bottom xs-margin-10px-bottom">Saving investments</div>
                                <h3 class="font-size20 sm-font-size16 xs-font-size15 font-weight-600 no-margin"><a href="project-detail.html">Hands working with finances saving economy</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="item project-grid-style3" >
                        <div class="inner-box">
                            <div class="project-image">
                                <img src="img/3-1.jpg" alt="" />
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <div class="description">
                                            <div class="text">Lorem ipsum dolor sit amet adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Utna enim ad minim veniam quis nostrud exercitation ulamco laboris nisi aliquip exea comm ayodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</div>
                                            <a href="project-detail.html" class="read-more"> Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-desc padding-40px-all md-padding-30px-all sm-padding-20px-all">
                                <div class="category sm-margin-15px-bottom xs-margin-10px-bottom">Saving investments</div>
                                <h3 class="font-size20 sm-font-size16 xs-font-size15 font-weight-600 no-margin"><a href="project-detail.html">Hands working with finances saving economy</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="item project-grid-style3" >
                        <div class="inner-box">
                            <div class="project-image">
                                <img src="img/3-1.jpg" alt="" />
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <div class="description">
                                            <div class="text">Lorem ipsum dolor sit amet adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Utna enim ad minim veniam quis nostrud exercitation ulamco laboris nisi aliquip exea comm ayodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</div>
                                            <a href="project-detail.html" class="read-more"> Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-desc padding-40px-all md-padding-30px-all sm-padding-20px-all">
                                <div class="category sm-margin-15px-bottom xs-margin-10px-bottom">Saving investments</div>
                                <h3 class="font-size20 sm-font-size16 xs-font-size15 font-weight-600 no-margin"><a href="project-detail.html">Hands working with finances saving economy</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boton"><a href="javascript:void(0)" class="customNextBtn"><img src="img/flecha-blanca-derecha2.png" alt="" style="width:20px"></a></div>
                <div class='boton2'>
                    <a href='javascript:void(0)' class='customPrevBtn'>
                        <img src='img/flecha-blanca-izquierda.png' style='width:20px'>
                    </a>
                </div>
                
            </div>
        </section>
        -->
        <!-- end project section -->

        <!-- start footer section -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 sm-margin-30px-bottom">
                        <h3 class="footer-title-style2 text-theme-color">Quick Links</h3>
                        <div class="row">
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list xs-margin-5px-bottom">
                                    <li><a href="javascript:void(0)">About us</a></li>
                                    <li><a href="javascript:void(0)">Services</a></li>
                                    <li><a href="javascript:void(0)">Locations</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list">
                                    <li><a href="javascript:void(0)">Last Changes</a></li>
                                    <li><a href="javascript:void(0)">Current Projects</a></li>
                                    <li><a href="javascript:void(0)">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <h3 class="footer-title-style2 text-theme-color">Get in Touch</h3>
                        <ul class="footer-list">
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">1400 Broadfield Blvd Suite 200 Houston, Texas 77084, USA</span>
                            </li>
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left"><strong>Phone:</strong> +1 (281) 7405472</span>
                            </li>
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">
                                    <img src="./img/facebook-logo2.png" alt="">
                                    <img src="./img/instagram2.png" alt="" class="mx-3">
                                    <img src="./img/twitter2.png" alt="">
                                </span>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="footer-bar xs-font-size13">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <p>&copy; Copyright Petram Oil and Gas 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><img src="./img/up-arrow.png" alt=""></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="https://www.chitrakootweb.com/template/crizal/js/core.min.js"></script>

    <!-- custom scripts -->
    <script src="https://www.chitrakootweb.com/template/crizal/js/main.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function() {
            var cont = 0;
            var owl = $('.owl-carousel');
            owl.owlCarousel({
            margin: 20,
            nav: true,
            loop: true,
            dots: true,
            autoWidth:true,
            });

            // Go to the next item
            $('.customNextBtn').click(function() {
                owl.trigger('next.owl.carousel');
                if(cont == 0){
                    $(".boton2").addClass("bg-verde");
                }
                cont ++;
            })
            // Go to the previous item
            $('.customPrevBtn').click(function() {
                // With optional speed parameter
                // Parameters has to be in square bracket '[]'
                owl.trigger('prev.owl.carousel', [300]);
                cont --;
                console.log(cont);
                if(cont == 0){
                    $(".boton2").removeClass("bg-verde");
                }
            })

        });
    </script>


    <script src="https://www.delac.io/wow/dist/wow.min.js"></script>

    <script>
    new WOW().init();
    </script>

    <!-- all js include end -->

</body>

</html>