<!DOCTYPE html>
<html lang="en">
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Alexander De Azevedo" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Oil, Gas, Petram" />
    <meta name="description" content="Petram is a privately owned oil and gas company focused on increasing production and developing its portfolio of oil reserves, currently in one of the most wanted oil fields zones in Texas." />
    <meta property="og:image" content="img/redes.jpg" />
    
    <!-- title  -->
    <title>Petram Oil and Gas</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">

    <!-- favicon -->
    <!-- plugins -->
    <link rel="stylesheet" href="https://www.chitrakootweb.com/template/crizal/css/plugins.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" id="colors">
    <link href="css/estilos.css" rel="stylesheet">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="fixedHeader">

            <div class="navbar-default">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="#" class="navbar-brand"><img id="logo" src="./img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a>
                                            <ul>
                                                <li><a href="about-us.html">The Company</a></li>
                                                <li><a href="about-us.html">Mission</a></li>
                                                <li><a href="about-us.html">Vision</a></li>
                                                <li><a href="about-us.html">Values</a></li>
                                                <li><a href="about-us.html">Experience</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="p-0 video-seccion" data-overlay-dark="2">
            <div class="video-container">
                <video autoplay muted loop id="video">
                <source src="./video/down-time.mp4" type="video/mp4">
                </video>
                <div class="homepage-hero-content beta">
                    <p class="wow fadeInUp titulo text-center">
                        Our Services
                    </p>
                </div>
            </div>
        </section>
        <!-- end page title section -->

        <!-- start grid section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 left-justified">
                        <h4>Services</h4>
                        <p>
                        We apply a very encompassing approach to every oil and/or gas project we are involved in Among other services,
                        Petram Oil & Gas provides static and dynamic reservoir characterization, enhanced oil recovery (EOR), drilling
                        optimization, exploration and production (E&P), procurement services, quality control and corporate and
                        project finance advisory.
                        </p>
                        <p style="font-size: 25px;">
                        Static and Dynamic Reservoir Characterization
                        </p>
                        <p>
                        We have integrated a comprehensive geo-science data integration approach that has
                        applications in all phases of the exploration and production lifecycle. From survey design and
                        seismic data processing to seismic Interpretation, reservoir characterization and dynamic
                        reservoir Modeling, we offer a project portfolio with optimized drilling programs and enhanced
                        oil Recovery (EOR) solutions (EOR). Listed below are technical key elements of our geo-science
                        workflow:
                        </p>
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 sm-margin-30px-bottom mobile-margin-25px-bottom">
                                <div class="services-block6">
                                    <div class="service-pic"><img src="img/1.jpg" alt="" /></div>
                                    <div class="service-desc">
                                        <h6 class="text-white">Survey Design</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 sm-margin-30px-bottom mobile-margin-25px-bottom">
                                <div class="services-block6">
                                    <div class="service-pic"><img src="img/2.jpg" alt="" /></div>
                                    <div class="service-desc">
                                        <h6 class="text-white">Geomechanics</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 xs-margin-30px-bottom mobile-margin-25px-bottom">
                                <div class="services-block6">
                                    <div class="service-pic"><img src="img/3.jpg" alt="" /></div>
                                    <div class="service-desc">
                                        <h6 class="text-white">Well log analysis</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="services-block6">
                                    <div class="service-pic"><img src="img/3.jpg" alt="" /></div>
                                    <div class="service-desc">
                                        <h6 class="text-white">Pre-stack depth migration</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-4">
                            <div class="col-lg-3 col-sm-6 sm-margin-30px-bottom mobile-margin-25px-bottom">
                                <div class="services-block6">
                                    <div class="service-pic"><img src="img/1.jpg" alt="" /></div>
                                    <div class="service-desc">
                                        <h6 class="text-white">Anisotropy estimation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 sm-margin-30px-bottom mobile-margin-25px-bottom">
                                <div class="services-block6">
                                    <div class="service-pic"><img src="img/2.jpg" alt="" /></div>
                                    <div class="service-desc">
                                        <h6 class="text-white">Seismic Interpretation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 xs-margin-30px-bottom mobile-margin-25px-bottom">
                                <div class="services-block6">
                                    <div class="service-pic"><img src="img/3.jpg" alt="" /></div>
                                    <div class="service-desc">
                                        <h6 class="text-white">Fracture Intensity maps</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="services-block6">
                                    <div class="service-pic"><img src="img/3.jpg" alt="" /></div>
                                    <div class="service-desc">
                                        <h6 class="text-white">Reservoir Characterization</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p style="font-size: 25px;">
                        Drilling Optimization
                        </p>
                        <p>
                        Our drilling optimization services are based on our experience in field operations and the use of
                        cutting-edge technology.
                        </p>
                        <p>Through the use of logically designed engineering processes, and supported by years of drilling
                        experience, we analyze data from multiple offset wells to understand the potential
                        performance barriers that can result in non-productive time or invisible lost time. All this in
                        order to design a drilling plan that leverages on advanced technologies and unmatched
                        experience, resulting in a superior performance.</p>
                        <p style="font-size: 25px;">
                        Exploration and Production
                        </p>
                        <p>
                        At Petram, we use our experience from the exploration and development phase up until
                        completion and production phases, to provide informed, independent road maps to move
                        projects efficiently from conceptualization to execution.
                        </p>
                        <p>We assist and/or partner with clients from the business case and project concept, helping to
                        quantify the benefits, create a robust delivery plan, and execute the plan to time and budget,
                        supporting the exploration and production value chain.</p>
                        <p>Our E&P approach seeks to improve any project’s performance, evaluate any strategic initiative
                        and assist in the due diligence process by helping to define and implement better work
                        practices, technical processes and technology solutions.
                        </p>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- end grid section -->

        <!-- start video section -->
        <section class="parallax background-2" data-overlay-dark="0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-4" style="color: white">
                        <div class="section-heading title-style5 left half line-height-normal">
                            <p class="titulo2">Procurement Services</p>
                            <div class="square">
                                <span class="separator-left bg-theme"></span>
                                <span class="separator-right bg-theme"></span>
                            </div>
                        </div>

                        <p class="titulo2 left-justified">
                                Reliable and high quality procurement services for the oil and gas industry at competitive
                                prices. We guarantee customer satisfaction in sourcing and purchasing services through quality
                                assurance and quality control, monitoring constantly each step of the process.
                        </p>
                    
                    </div>
                    <div class="col-lg-4 px-5">
                        <div class="box-shadow-large padding-15px-all wow fadeInRight" style="background: rgba(255,255,255,0.3);">
                            <img src="img/1.jpg" alt="" class="sm-width-100" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video section -->

        <!-- start video section -->
        <section class="parallax background-3" data-overlay-dark="0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-4" style="color: white">
                        <div class="section-heading title-style5 left half line-height-normal">
                            <p class="titulo2">Corporate and project finance</p>
                            <div class="square">
                                <span class="separator-left bg-theme"></span>
                                <span class="separator-right bg-theme"></span>
                            </div>
                        </div>

                        <p class="left-justified">
                            Corporate and project finance advisory. Development of feasibility studies, business cases,
                            creditworthy and bankable financial proposals and/or structures to prop up oil and gas projects
                            and businesses, among others.
                        </p>
                    </div>
                    <div class="col-lg-4 px-5">
                        <div class="box-shadow-large padding-15px-all wow fadeInRight" style="background: rgba(255,255,255,0.3);">
                            <img src="img/1.jpg" alt="" class="sm-width-100" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video section -->

         <!-- start footer section -->
         <footer>
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 sm-margin-30px-bottom">
                        <h3 class="footer-title-style2 text-theme-color">Quick Links</h3>
                        <div class="row">
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list xs-margin-5px-bottom">
                                    <li><a href="javascript:void(0)">About us</a></li>
                                    <li><a href="javascript:void(0)">Services</a></li>
                                    <li><a href="javascript:void(0)">Locations</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list">
                                    <li><a href="javascript:void(0)">Last Changes</a></li>
                                    <li><a href="javascript:void(0)">Current Projects</a></li>
                                    <li><a href="javascript:void(0)">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <h3 class="footer-title-style2 text-theme-color">Get in Touch</h3>
                        <ul class="footer-list">
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">1400 Broadfield Blvd Suite 200 Houston, Texas 77084, USA</span>
                            </li>
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left"><strong>Phone:</strong> +1 (281) 7405472</span>
                            </li>
                            <li>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">
                                    <img src="./img/facebook-logo2.png" alt="">
                                    <img src="./img/instagram2.png" alt="" class="mx-3">
                                    <img src="./img/twitter2.png" alt="">
                                </span>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="footer-bar xs-font-size13">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <p>&copy; Copyright Petram Oil and Gas 2019. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->


    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><img src="./img/up-arrow.png" alt=""></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="https://www.chitrakootweb.com/template/crizal/js/core.min.js"></script>

    <!-- custom scripts -->
    <script src="https://www.chitrakootweb.com/template/crizal/js/main.js"></script>


    <script src="https://www.delac.io/wow/dist/wow.min.js"></script>

    <script>
    new WOW().init();
    </script>

    <!-- all js include end -->

</body>

</html>