body{
    font-family: 'Montserrat', sans-serif;
}

.cover-background {
    background-image: url("../img/imagen7.jpg");
}

.background{
    background-image: url("../img/imagen3.jpg");
    background-size: cover;
}

.background-2{
    background-image: url("../img/4.jpg");
    background-size: cover;
}

.background-3{
    background-image: url("../img/5.jpg");
    background-size: cover;
}

.background-4{
    background-image: url("../img/7.jpg");
    background-size: cover;
}

.padding-53px{
    padding: 53px 0;
}

.btn-primary{
    background: #1d998a;
    border: 0;
    padding: 16px 24px;
}

.btn-primary:hover{
    background: #10695e;
}

.boton{
    width:42px;
    height:42px;
    background-color:#10695e;
    margin: 5px;
    padding: 8px 10px 0 11px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    text-transform: uppercase;
    float:right;
}

.boton2{
    width:42px;
    height:42px;
    background-color:rgb(216, 216, 216);
    margin: 5px;
    padding: 8px 10px 0 11px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    text-transform: uppercase;
    float:right;
}

.boton:hover, .boton2:hover{
    opacity: 0.50;
    -moz-opacity: .50;
    filter:alpha (opacity=50);
}

.bg-verde{
    background-color: #10695e;
}

.color-verde{
    color: #10695e;
}

.boton a{
    color:#fff;
    text-decoration:none;
    padding:5px 5px 5px 0;
}

.add{
    width: 16px!important;
    margin: 0 auto;
}

.header{
    color: white;
}

.list-style-5 li:before, .readmore:after{
    content: none;
}

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
    height: 600px;
}

.homepage-hero-module .video-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #111;
}

.homepage-hero-module .video-container #video {
    position: relative;
    background: 0 0;
    min-width: 100%;
    min-height: 100%;
    filter: opacity(0.7);
}

.parrafo-header{
    font-size: 16px;
    margin-top: 30px;
}

.homepage-hero-content h2 {
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 44px;
    color: white;
}

.butn.theme:hover {
    color: white!important;
}

.list-style-5 li{
    padding: 0 0 10px 0px;
}

.center-justified{
    text-align: justify!important;
    text-align-last: center;
}

.left-justified{
    text-align: justify!important;
    text-align-last: left;
}

.right-justified{
    text-align: justify!important;
    text-align-last: right;
}

.section-heading-2{
    background-image: url("../img/Untitled-2.jpg");
    background-size: cover;
}

.section-heading p{
    width: 100%;
    font-size: 36px;
}

.video-seccion{
    height: 480px;
}

.homepage-hero-content.beta {
    position: absolute;
    z-index: 99;
    text-align: center;
    left: 0;
    right: 0;
    color: #fff;
    top: calc(50% - 5%);
}

.butn{
    z-index: 500;
}

.titulo{
    font-size: 36px;
    line-height: initial;
    width: 1000px;
    margin: 0 auto;
}

.homepage-hero-content{
    position: absolute;
    z-index: 99;
    text-align: center;
    left: 0;
    right: 0;
    color: #fff;
    top: calc(50% - 20%);
}

.homepage-hero-content p{
    width: 100%;
    font-size: 28px;
    text-align: justify;
    padding: 0 20px;
}

.scroll-to-top {
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #10695e;
    width: 35px;
    height: 35px;
    line-height: 30px;
    z-index: 9999;
    outline: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
}

.navbar ul ul li{
    margin: 5px 0 20px 0;
}

.navbar .sub-title{
    margin-bottom: 15px;
}

@media (min-width: 768px){
    .homepage-hero-content h2 {
        width: 1000px;
        margin: 0 auto;
        line-height: 50px;
        font-size: 40px;
    }

    .parrafo-header{
        font-size: 16px;
        margin-top: 30px;
        width: 900px;
        margin: 0 auto;
    }

    .homepage-hero-content p{
        font-size: 36px;
        line-height: initial;
        width: 1000px;
        margin: 0 auto;
    }
    
}

@media screen and (max-width: 991px){

}


@media screen and (min-width: 992px){

    .navbar-default{
        box-shadow: 0 4px 20px rgba(0,0,0,0);
    }
    

    .navbar>ul>li.has-sub>a:after {
        border-color: transparent #1d998a #1d998a transparent;
    }

    .navbar-nav .megamenu{
        width: 500px;
    }
}
